spring.application.name=restyle platform

# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_mgJbAjUgrfg-n7jGBuc@mysql-restyle-estrellados-aledazvilla.g.aivencloud.com:20966/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_mgJbAjUgrfg-n7jGBuc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data Jpa Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Spring Data Jpa Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Spring Hibernate Dialect Configuration
spring.jpa.hibernate.naming.physical-strategy=com.metasoft.restyle.platform.shared.infrastructure.persistence.jpa.strategy.SnakeCasePhysicalNamingStrategy

# JWT Configuration properties
authorization.jwt.secret=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
authorization.jwt.expiration.days=7